# LeXun.Security.OAuth

./: .gitignore  LeXun.Security.OAuth.sln  README.md  Security.OAuth.sln
nupkg/: pack.ps1
samples/: Owin2008.sql  aspnet-Owin.Client_2012.bak  aspnet-Owin.Client_localdb.bak
samples/AspNetCore.Client/: AspNetCore.Client.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
samples/AspNetCore.Client/Configuration/: Clients.cs  Resources.cs
samples/AspNetCore.Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ValueController.cs
samples/AspNetCore.Client/Data/: ApplicationDbContext.cs
samples/AspNetCore.Client/Extensions/: EmailSenderExtensions.cs  ExtensionGrantValidator.cs  MemberInfoExtensions.cs  NoSubjectExtensionGrantValidator.cs  RequestLoggerMiddleware.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
samples/AspNetCore.Client/Filter/: GeneratedControllerAttribute.cs  RemoteServiceAttribute.cs
samples/AspNetCore.Client/Migrations/: 20180619063219_CreateIdentitySchema.Designer.cs  20180619063219_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
samples/AspNetCore.Client/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ErrorViewModel.cs
samples/AspNetCore.Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
samples/AspNetCore.Client/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
samples/AspNetCore.Client/Properties/: launchSettings.json
samples/AspNetCore.Client/Properties/PublishProfiles/: FolderProfile.pubxml
samples/AspNetCore.Client/Providers/: IApplicationService.cs  ServiceControllerFeatureProvider.cs
samples/AspNetCore.Client/Reflection/: ReflectionHelper.cs
samples/AspNetCore.Client/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  SmsSender.cs
samples/AspNetCore.Client/Views/: _ViewImports.cshtml
samples/AspNetCore.Client/Views/Account/: ExternalLogin.cshtml  LoginWith2fa.cshtml
samples/AspNetCore.Client/Views/Manage/: Disable2fa.cshtml  EnableAuthenticator.cshtml  ManageNavPages.cs  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
samples/AspNetCore.Client/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
samples/Microsoft.Owin.Security.Baidu/: BaiduAuthenticationExtensions.cs  BaiduAuthenticationHandler.cs  BaiduAuthenticationMiddleware.cs  BaiduAuthenticationOptions.cs  Constants.cs  Microsoft.Owin.Security.Baidu.csproj
samples/Owin.Client/: Global.asax  Global.asax.cs  Owin.Client.csproj  Startup.cs  Web.config
src/Microsoft.AspNetCore.Security.Authentication.Alipay/: AlipayAuthenticationConstants.cs  AlipayAuthenticationDefaults.cs  AlipayAuthenticationExtensions.cs  AlipayAuthenticationHandler.cs  AlipayAuthenticationOptions.cs  Microsoft.AspNetCore.Security.Authentication.Alipay.csproj
src/Microsoft.AspNetCore.Security.Authentication.Baidu/: BaiduAuthenticationConstants.cs  BaiduAuthenticationDefaults.cs  BaiduAuthenticationExtensions.cs  BaiduAuthenticationHandler.cs  BaiduAuthenticationOptions.cs  Microsoft.AspNetCore.Security.Authentication.Baidu.csproj
src/Microsoft.AspNetCore.Security.Authentication.Csdn/: CsdnAuthenticationConstants.cs  CsdnAuthenticationDefaults.cs  CsdnAuthenticationExtensions.cs  CsdnAuthenticationHandler.cs  CsdnAuthenticationOptions.cs  Microsoft.AspNetCore.Security.Authentication.Csdn.csproj
src/Microsoft.AspNetCore.Security.Authentication.QQ/: Microsoft.AspNetCore.Security.Authentication.QQ.csproj  QQAuthenticationConstants.cs  QQAuthenticationDefaults.cs  QQAuthenticationExtensions.cs  QQAuthenticationHandler.cs  QQAuthenticationOptions.cs
src/Microsoft.AspNetCore.Security.Authentication.Sina/: .editorconfig  Microsoft.AspNetCore.Security.Authentication.Sina.csproj  WeiboAuthenticationConstants.cs  WeiboAuthenticationDefaults.cs  WeiboAuthenticationExtensions.cs  WeiboAuthenticationHandler.cs  WeiboAuthenticationOptions.cs
src/Microsoft.AspNetCore.Security.Authentication.WeChat/: Microsoft.AspNetCore.Security.Authentication.WeChat.csproj  WeChatAuthenticationConstants.cs  WeChatAuthenticationDefaults.cs  WeChatAuthenticationExtensions.cs  WeChatAuthenticationHandler.cs  WeChatAuthenticationOptions.cs
src/Microsoft.AspNetCore.Security.Authentication.WeChatOpen/: Microsoft.AspNetCore.Security.Authentication.WeChatOpen.csproj  WeChatOpenAuthenticationConstants.cs  WeChatOpenAuthenticationDefaults.cs  WeChatOpenAuthenticationExtensions.cs  WeChatOpenAuthenticationHandler.cs  WeChatOpenAuthenticationOptions.cs
src/Microsoft.AspNetCore.Security.Authentication.WeChatPublic/: Microsoft.AspNetCore.Security.Authentication.WeChatPublic.csproj  WeChatPublicAuthenticationConstants.cs  WeChatPublicAuthenticationDefaults.cs  WeChatPublicAuthenticationExtensions.cs  WeChatPublicAuthenticationHandler.cs  WeChatPublicAuthenticationOptions.cs
src/Microsoft.AspNetCore.Security.Authentication.WeiChat/: Microsoft.AspNetCore.Security.Authentication.WeiChat.csproj  WeChatAuthenticationConstants.cs  WeChatAuthenticationDefaults.cs  WeChatAuthenticationExtensions.cs  WeChatAuthenticationHandler.cs  WeChatAuthenticationOptions.cs  WeiChatAuthenticationConstants.cs  WeiChatAuthenticationDefaults.cs  WeiChatAuthenticationExtensions.cs  WeiChatAuthenticationHandler.cs  WeiChatAuthenticationOptions.cs
src/Microsoft.Owin.Security.Alipay/: AlipayAuthenticationConstants.cs  AlipayAuthenticationDefaults.cs  AlipayAuthenticationExtensions.cs  AlipayAuthenticationHandler.cs  AlipayAuthenticationMiddleware.cs  AlipayAuthenticationOptions.cs  Class1.cs  Microsoft.Owin.Security.Alipay.csproj  Microsoft.Owin.Security.Alipay.nuspec  Resources.Designer.cs
tools/: 新建文本文档.txt
(+99 files in other folders)
