<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--产品-->
    <Product>Security.OAuth</Product>
    <!--说明-->
    <Description>ASP.NET Core security middleware enabling Sina authentication.</Description>
    <!--包ID-->
    <PackageId>LeXun.Microsoft.AspNetCore.Security.Authentication.Sina</PackageId>
    <!--标题 如果未指定，则改为使用包 ID-->
    <!--<Title></Title>-->
    <!--包版本-->
    <!--<Version>1.0.0</Version>-->
    <!--作者-->
    <Authors>Archertrister</Authors>
    <!--公司-->
    <Company>LeXun</Company>
    <!--标记-->
    <PackageTags>aspnetcore;authentication;oauth;security;sina</PackageTags>
    <!--发行说明-->
    <PackageReleaseNotes>修改存储库路径</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>