<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-AspNetCore.Client-2E8C45AE-38FD-4C3B-BE89-1797BCB73E71</UserSecretsId>
    <PackageId>AspNetCore.Client</PackageId>
    <Authors>LDMING</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <Company />
    <Product />
    <Description>第三方登录示例</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\**" />
    <Compile Remove="Filter\**" />
    <Compile Remove="Providers\**" />
    <Compile Remove="Reflection\**" />
    <Content Remove="Configuration\**" />
    <Content Remove="Filter\**" />
    <Content Remove="Providers\**" />
    <Content Remove="Reflection\**" />
    <EmbeddedResource Remove="Configuration\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="Providers\**" />
    <EmbeddedResource Remove="Reflection\**" />
    <None Remove="Configuration\**" />
    <None Remove="Filter\**" />
    <None Remove="Providers\**" />
    <None Remove="Reflection\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValueController.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20180619032842_UserToAddRoles.cs" />
    <Compile Remove="Data\Migrations\20180619032842_UserToAddRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20180619043122_1.cs" />
    <Compile Remove="Data\Migrations\20180619043122_1.Designer.cs" />
    <Compile Remove="Extensions\ExtensionGrantValidator.cs" />
    <Compile Remove="Extensions\MemberInfoExtensions.cs" />
    <Compile Remove="Extensions\NoSubjectExtensionGrantValidator.cs" />
    <Compile Remove="Extensions\ServiceCollectionExtensions.cs" />
    <Compile Remove="Models\ApplicationUserClaim.cs" />
    <Compile Remove="Models\ApplicationUserLogin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.Alipay\Microsoft.AspNetCore.Security.Authentication.Alipay.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.Baidu\Microsoft.AspNetCore.Security.Authentication.Baidu.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.Csdn\Microsoft.AspNetCore.Security.Authentication.Csdn.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.QQ\Microsoft.AspNetCore.Security.Authentication.QQ.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.Sina\Microsoft.AspNetCore.Security.Authentication.Sina.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.WeChatOpen\Microsoft.AspNetCore.Security.Authentication.WeChatOpen.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Security.Authentication.WeChatPublic\Microsoft.AspNetCore.Security.Authentication.WeChatPublic.csproj" />
  </ItemGroup>
</Project>
